{
  "name": "facility-oyi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke:camera-runtime-canonicalization": "node scripts/camera-runtime-canonicalization-smoke.mjs",
    "verify:camera-core-distribution": "node scripts/verify-camera-core-distribution.mjs",
    "dev": "NEXT_BUILD_DIR=.next-dev next dev",
    "build": "next build",
    "build:native-shell": "node scripts/build-native-shell.mjs",
    "start": "next start",
    "lint": "node scripts/lint-source.mjs",
    "lint:eslint": "eslint . --max-warnings=0",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npm run build:native-shell && npx cap sync",
    "cap:sync:ios": "npm run build:native-shell && npx cap sync ios",
    "cap:sync:android": "npm run build:native-shell && npx cap sync android",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:add:android": "npx cap add android",
    "smoke:device-projection": "node scripts/device-projection-smoke.mjs",
    "validate:release": "node scripts/validate-release.mjs && npm run smoke:device-projection",
    "smoke:intelligence-context": "node scripts/facility-intelligence-context-smoke.mjs",
    "smoke:commercial-shell": "node scripts/facility-commercial-shell-smoke.mjs",
    "smoke:intelligence-privacy": "node scripts/facility-intelligence-context-smoke.mjs",
    "smoke:facility-intelligence-entry-contract": "node scripts/facility-intelligence-context-smoke.mjs",
    "smoke:building-scope-report": "node scripts/facility-intelligence-context-smoke.mjs",
    "smoke:resident-privacy-isolation": "node scripts/facility-intelligence-context-smoke.mjs",
    "smoke:full-circle-intelligence-privacy": "node scripts/facility-intelligence-context-smoke.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/device": "^6.0.3",
    "@capacitor/push-notifications": "^6.0.5",
    "@heroicons/react": "^2.1.5",
    "@tanstack/react-table": "^8.20.5",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.16.1",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.16",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.474.0",
    "next": "15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.3.0",
    "recharts": "^2.13.3",
    "socket.io-client": "^4.8.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@types/node": "^20.11.30",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.7.0",
    "eslint-config-next": "15.5.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
